1717839081109	Delete element
1717839088019	Delete element
1717839114006	Delete element
1717839138673	Rename type 'framework_MAIN'
1717839149720	Copy compilation unit
1717844569692	Copy package
1717844916841	Delete element
1717844993384	Rename package 'test'
1717845021186	Delete element
1717846325245	Copy compilation unit
1717846342598	Rename type 'StandAloneTest_Editable'
1717846418511	Delete element
1717846426565	Copy compilation unit
1717846445892	Rename type 'LandingPage'
1717846456623	Rename type 'ProductCatalogue'
